In [1]:
import numpy as np  # linear algebra
import pandas as pd  # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn import datasets, linear_model
from datetime import datetime
import gc
%matplotlib inline
from IPython.display import display, HTML

In [2]:
testTypes = {'id':np.uint32,'Semana':np.uint8, 'Agencia_ID':np.uint16, 'Canal_ID':np.uint8,
         'Ruta_SAK':np.uint16, 'Cliente_ID':np.uint32, 'Producto_ID':np.uint16}

trainTypes = {'Semana':np.uint8, 'Agencia_ID':np.uint16, 'Canal_ID':np.uint8,
         'Ruta_SAK':np.uint16, 'Cliente_ID':np.uint32, 'Producto_ID':np.uint16,
         'Demanda_uni_equil':np.uint32}


#train = pd.read_csv('../../input/train_100.csv',usecols=['Semana', 'Agencia_ID', 
                    #                                 'Canal_ID', 'Cliente_ID', 'Producto_ID', 'Demanda_uni_equil'],
                   #index_col  = ['Semana','Cliente_ID','Producto_ID'])



#train = pd.read_csv('../../input/train_100.csv', usecols=types.keys(), dtype=types)
#train.head(10).to_csv("../../input/train_100.csv",index=False)
#print(train.info(memory_usage=True))

In [35]:
print np.dtype(np.uint16).itemsize
print np.float16(5.123456)
#trainSmall.loc[:,'Semana']< ValidationStart -1

2
5.125

In [4]:
#train = pd.read_csv('../../input/train_100.csv',usecols=['Semana', 'Agencia_ID', 
                    #                                 'Canal_ID', 'Cliente_ID', 'Producto_ID', 'Demanda_uni_equil'],
                   #index_col  = ['Semana','Cliente_ID','Producto_ID'])



trainSmall = pd.read_csv('../../input/train_100.csv', usecols=trainTypes.keys(), dtype=trainTypes)
print(trainSmall.info(memory_usage=True))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 7 columns):
Semana               15 non-null uint8
Agencia_ID           15 non-null uint16
Canal_ID             15 non-null uint8
Ruta_SAK             15 non-null uint16
Cliente_ID           15 non-null uint32
Producto_ID          15 non-null uint16
Demanda_uni_equil    15 non-null uint32
dtypes: uint16(3), uint32(2), uint8(2)
memory usage: 360.0 bytes
None

In [5]:
trainSmall.loc[:,'Demanda_uni_equil'] =  trainSmall['Demanda_uni_equil'].apply(np.log1p).astype('float32')

In [27]:
print(trainSmall.info(memory_usage=True))
trainSmall

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 10 columns):
Semana               15 non-null uint8
Agencia_ID           15 non-null uint16
Canal_ID             15 non-null uint8
Ruta_SAK             15 non-null uint16
Cliente_ID           15 non-null uint32
Producto_ID          15 non-null uint16
Demanda_uni_equil    15 non-null float32
demandeMean          15 non-null float32
lag2A                0 non-null float32
lag2Demanda          5 non-null float32
dtypes: float32(4), uint16(3), uint32(1), uint8(2)
memory usage: 540.0 bytes
None

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Demanda_uni_equil,demandeMean,lag2A,lag2Demanda
0,3,1110,7,3301,15766,1200,1.386294,5.159912,NaN,NaN
1,3,1110,7,3301,15766,1200,1.609438,5.159912,NaN,NaN
2,3,1110,7,3301,15766,1200,3.713572,5.159912,NaN,NaN
3,3,1110,7,3301,15766,1300,1.098612,5.159912,NaN,NaN
4,3,1110,7,3301,15766,1300,1.386294,5.159912,NaN,NaN
5,3,1110,7,3301,15766,1300,6.908755,5.159912,NaN,NaN
6,4,1110,7,3301,15766,1200,11.512936,5.159912,NaN,NaN
7,4,1110,7,3301,15766,1300,11.512936,5.159912,NaN,NaN
8,4,1110,7,3301,15766,1300,11.512936,5.159912,NaN,NaN
9,4,1110,7,3301,15766,1400,11.512936,5.159912,NaN,NaN
10,5,1110,7,3301,15766,1200,2.397895,5.159912,NaN,2.683828
11,5,1110,7,3301,15766,1200,2.397895,5.159912,NaN,2.683828
12,5,1110,7,3301,15766,1200,2.890372,5.159912,NaN,2.683828
13,5,1110,7,3301,15766,1400,2.397895,5.159912,NaN,2.683828
14,6,1110,7,3301,15766,1400,5.298317,5.159912,NaN,11.512936

In [10]:
for a in range(20):
    trainSmall.loc[:,'Demanda_uni_equil'+ str(a)] =  trainSmall['Demanda_uni_equil']
    gc.collect()
trainSmall.dtypes

Semana                   uint8
Agencia_ID              uint16
Canal_ID                 uint8
Ruta_SAK                uint16
Cliente_ID              uint32
Producto_ID             uint16
Demanda_uni_equil      float32
Demanda_uni_equil0     float32
Demanda_uni_equil1     float32
Demanda_uni_equil2     float32
Demanda_uni_equil3     float32
Demanda_uni_equil4     float32
Demanda_uni_equil5     float32
Demanda_uni_equil6     float32
Demanda_uni_equil7     float32
Demanda_uni_equil8     float32
Demanda_uni_equil9     float32
Demanda_uni_equil10    float32
Demanda_uni_equil11    float32
Demanda_uni_equil12    float32
Demanda_uni_equil13    float32
Demanda_uni_equil14    float32
Demanda_uni_equil15    float32
Demanda_uni_equil16    float32
Demanda_uni_equil17    float32
Demanda_uni_equil18    float32
Demanda_uni_equil19    float32
dtype: object

In [16]:
trainSmall.describe()

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Demanda_uni_equil
count,15.0,15.0,15.0,15.0,15.0,15.000000,15.000000
mean,4.0,1110.0,7.0,3301.0,15766.0,1273.333333,26753.200000
std,1.0,0.0,0.0,0.0,0.0,79.880864,45720.451953
min,3.0,1110.0,7.0,3301.0,15766.0,1200.000000,2.000000
25%,3.0,1110.0,7.0,3301.0,15766.0,1200.000000,7.000000
50%,4.0,1110.0,7.0,3301.0,15766.0,1300.000000,17.000000
75%,5.0,1110.0,7.0,3301.0,15766.0,1300.000000,50500.000000
max,6.0,1110.0,7.0,3301.0,15766.0,1400.000000,100000.000000

In [18]:
trainSmall.dtypes

Semana                 uint8
Agencia_ID            uint16
Canal_ID               uint8
Ruta_SAK              uint16
Cliente_ID            uint32
Producto_ID           uint16
Demanda_uni_equil    float32
demandeMean          float32
lag2A                float32
dtype: object

In [8]:
#%timeit trainSmall['Demanda_uni_equil'] =  trainSmall['Demanda_uni_equil'].apply(np.log1p)
trainSmall.loc[:,'Demanda_uni_equil'] =  trainSmall['Demanda_uni_equil'].apply(np.log1p).astype('float32')
trainSmall.head(2)
#trainSmallSemanaToJoin.loc[:,'Semana'] = trainSmallSemanaToJoin.loc[:,'Semana'].apply(lambda x:x+2)

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Demanda_uni_equil
0,3,1110,7,3301,15766,1200,1.386294
1,3,1110,7,3301,15766,1200,1.609438

## General Parameters..

In [8]:
ValidationStart = 6
lag = 2

## Setup 1 - C - A - Demanda Mean without lag..

In [9]:
DemandaMeanWithoutLag = trainSmall.loc[trainSmall.loc[:,'Semana']< ValidationStart]

trainSmall.loc[:,"demandeMean"] = DemandaMeanWithoutLag['Demanda_uni_equil'].mean()
trainSmall.loc[:,"demandeMean"] = trainSmall.loc[:,"demandeMean"].astype('float32')
trainSmall.head(3)

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Demanda_uni_equil,demandeMean
0,3,1110,7,3301,15766,1200,1.386294,5.159912
1,3,1110,7,3301,15766,1200,1.609438,5.159912
2,3,1110,7,3301,15766,1200,3.713572,5.159912

In [10]:
trainSmall.dtypes

Semana                 uint8
Agencia_ID            uint16
Canal_ID               uint8
Ruta_SAK              uint16
Cliente_ID            uint32
Producto_ID           uint16
Demanda_uni_equil    float32
demandeMean          float32
dtype: object

## Setup 1 - C - B - Demanda Mean with lag..

In [19]:
lagDemanda = trainSmall.loc[trainSmall.loc[:,'Semana']<= ValidationStart -2]
lagDemanda.loc[:,'Semana'] = lagDemanda.loc[:,'Semana'].apply(lambda x:x+2)
lagDemanda

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Demanda_uni_equil,demandeMean,lag2A
0,5,1110,7,3301,15766,1200,1.386294,5.159912,NaN
1,5,1110,7,3301,15766,1200,1.609438,5.159912,NaN
2,5,1110,7,3301,15766,1200,3.713572,5.159912,NaN
3,5,1110,7,3301,15766,1300,1.098612,5.159912,NaN
4,5,1110,7,3301,15766,1300,1.386294,5.159912,NaN
5,5,1110,7,3301,15766,1300,6.908755,5.159912,NaN
6,6,1110,7,3301,15766,1200,11.512936,5.159912,NaN
7,6,1110,7,3301,15766,1300,11.512936,5.159912,NaN
8,6,1110,7,3301,15766,1300,11.512936,5.159912,NaN
9,6,1110,7,3301,15766,1400,11.512936,5.159912,NaN

In [20]:
FeatureDict['lag2Demanda'] =  pd.DataFrame({'lag2Demanda':lag2Means.groupby(['Semana'])
                       ['Demanda_uni_equil'].mean().astype('float32')})

In [22]:
trainSmall = trainSmall.merge( FeatureDict['lag2Demanda'], left_on=['Semana'],
                              right_index=True, how='left', sort=False,copy=False)
display(trainSmall)

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Demanda_uni_equil,demandeMean,lag2A,lag2Demanda
0,3,1110,7,3301,15766,1200,1.386294,5.159912,NaN,NaN
1,3,1110,7,3301,15766,1200,1.609438,5.159912,NaN,NaN
2,3,1110,7,3301,15766,1200,3.713572,5.159912,NaN,NaN
3,3,1110,7,3301,15766,1300,1.098612,5.159912,NaN,NaN
4,3,1110,7,3301,15766,1300,1.386294,5.159912,NaN,NaN
5,3,1110,7,3301,15766,1300,6.908755,5.159912,NaN,NaN
6,4,1110,7,3301,15766,1200,11.512936,5.159912,NaN,NaN
7,4,1110,7,3301,15766,1300,11.512936,5.159912,NaN,NaN
8,4,1110,7,3301,15766,1300,11.512936,5.159912,NaN,NaN
9,4,1110,7,3301,15766,1400,11.512936,5.159912,NaN,NaN
10,5,1110,7,3301,15766,1200,2.397895,5.159912,NaN,2.683828
11,5,1110,7,3301,15766,1200,2.397895,5.159912,NaN,2.683828
12,5,1110,7,3301,15766,1200,2.890372,5.159912,NaN,2.683828
13,5,1110,7,3301,15766,1400,2.397895,5.159912,NaN,2.683828
14,6,1110,7,3301,15766,1400,5.298317,5.159912,NaN,11.512936

In [21]:
FeatureDict['lag2Demanda']

        lag2Demanda
Semana
5          2.683828
6         11.512936

## Setup 1 - A - General Means, ValidationStart - 1 semana is needed..

In [26]:
generalMeans = trainSmall.loc[trainSmall.loc[:,'Semana']< ValidationStart]

display(generalMeans)


FeatureDict = {}
FeatureDict['A'] =  pd.DataFrame({'A':generalMeans.groupby(['Agencia_ID'])['Demanda_uni_equil'].mean().astype('float32')})
FeatureDict['Ca']  =  pd.DataFrame({'Ca':generalMeans.groupby('Canal_ID')['Demanda_uni_equil'].mean().astype('float32')})
FeatureDict['R']  =  pd.DataFrame({'R':generalMeans.groupby('Ruta_SAK')['Demanda_uni_equil'].mean().astype('float32')})
FeatureDict['Cl']  =  pd.DataFrame({'Cl':generalMeans.groupby('Cliente_ID')['Demanda_uni_equil'].mean().astype('float32')})
FeatureDict['P']  =  pd.DataFrame({'P':generalMeans.groupby('Producto_ID')['Demanda_uni_equil'].mean().astype('float32')})

display(FeatureDict['A'])

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Demanda_uni_equil,demandeMean,lag2A,lag2Demanda
0,3,1110,7,3301,15766,1200,1.386294,5.159912,NaN,NaN
1,3,1110,7,3301,15766,1200,1.609438,5.159912,NaN,NaN
2,3,1110,7,3301,15766,1200,3.713572,5.159912,NaN,NaN
3,3,1110,7,3301,15766,1300,1.098612,5.159912,NaN,NaN
4,3,1110,7,3301,15766,1300,1.386294,5.159912,NaN,NaN
5,3,1110,7,3301,15766,1300,6.908755,5.159912,NaN,NaN
6,4,1110,7,3301,15766,1200,11.512936,5.159912,NaN,NaN
7,4,1110,7,3301,15766,1300,11.512936,5.159912,NaN,NaN
8,4,1110,7,3301,15766,1300,11.512936,5.159912,NaN,NaN
9,4,1110,7,3301,15766,1400,11.512936,5.159912,NaN,NaN
10,5,1110,7,3301,15766,1200,2.397895,5.159912,NaN,2.683828
11,5,1110,7,3301,15766,1200,2.397895,5.159912,NaN,2.683828
12,5,1110,7,3301,15766,1200,2.890372,5.159912,NaN,2.683828
13,5,1110,7,3301,15766,1400,2.397895,5.159912,NaN,2.683828

                   A
Agencia_ID
1110        5.159912

## Don't forget Gc..

In [15]:
del generalMeans
gc.collect()

512

## Setup 1 - B - Lag2 Means..ValidationStart -2..

In [12]:
lag2Means = trainSmall.loc[trainSmall.loc[:,'Semana']< ValidationStart -1]
lag2Means.loc[:,'Semana'] = lag2Means.loc[:,'Semana'].apply(lambda x:x+2)
lag2Means

//anaconda/lib/python2.7/site-packages/pandas/core/indexing.py:415: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Demanda_uni_equil,demandeMean
0,5,1110,7,3301,15766,1200,1.386294,5.159912
1,5,1110,7,3301,15766,1200,1.609438,5.159912
2,5,1110,7,3301,15766,1200,3.713572,5.159912
3,5,1110,7,3301,15766,1300,1.098612,5.159912
4,5,1110,7,3301,15766,1300,1.386294,5.159912
5,5,1110,7,3301,15766,1300,6.908755,5.159912
6,6,1110,7,3301,15766,1200,11.512936,5.159912
7,6,1110,7,3301,15766,1300,11.512936,5.159912
8,6,1110,7,3301,15766,1300,11.512936,5.159912
9,6,1110,7,3301,15766,1400,11.512936,5.159912

In [16]:
FeatureDict['lag2A'] =  pd.DataFrame({'lag2A':lag2Means.groupby(['Semana','Agencia_ID'])
                       ['Demanda_uni_equil'].mean().astype('float32')})
FeatureDict['lag2Ca'] =  pd.DataFrame({'lag2Ca':lag2Means.groupby(['Semana','Canal_ID'])
                       ['Demanda_uni_equil'].mean().astype('float32')})
FeatureDict['lag2R'] =  pd.DataFrame({'lag2R':lag2Means.groupby(['Semana','Ruta_SAK'])
                       ['Demanda_uni_equil'].mean().astype('float32')})
FeatureDict['lag2Cl'] =  pd.DataFrame({'lag2Cl':lag2Means.groupby(['Semana','Cliente_ID'])
                       ['Demanda_uni_equil'].mean().astype('float32')})
FeatureDict['lag2P'] =  pd.DataFrame({'lag2P':lag2Means.groupby(['Semana','Producto_ID'])
                       ['Demanda_uni_equil'].mean().astype('float32')})
display( FeatureDict['lag2Ca'])
FeatureDict.keys()

                    lag2Ca
Semana Canal_ID
5      7          2.683828
6      7         11.512936

['A', 'Cl', 'lag2R', 'Ca', 'lag2P', 'lag2Ca', 'P', 'R', 'lag2A', 'lag2Cl']

## Garbage, also delete first n weeks from train data..We extracted necessary features..don't need them..

In [60]:
#del lag2Means
gc.collect()

trainSmall = trainSmall.loc[trainSmall.loc[:,'Semana']>= 3 + 2]
trainSmall

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Demanda_uni_equil,lag2P_x,lag2P_y,lag2P
10,5,1110,7,3301,15766,1200,2.397895,2.236435,2.236435,2.236435
11,5,1110,7,3301,15766,1200,2.397895,2.236435,2.236435,2.236435
12,5,1110,7,3301,15766,1200,2.890372,2.236435,2.236435,2.236435
13,5,1110,7,3301,15766,1400,2.397895,NaN,NaN,NaN
14,6,1110,7,3301,15766,1400,5.298317,11.512936,11.512936,11.512936

## Join part..

In [17]:
display(FeatureDict['lag2A'])
display(trainSmall)

trainSmall = trainSmall.merge( FeatureDict['lag2A'], left_on=['Semana','Canal_ID'],
                              right_index=True, how='left', sort=False,copy=False)
display(trainSmall)
FeatureDict
gc.collect()

                       lag2A
Semana Agencia_ID
5      1110         2.683828
6      1110        11.512936

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Demanda_uni_equil,demandeMean
0,3,1110,7,3301,15766,1200,1.386294,5.159912
1,3,1110,7,3301,15766,1200,1.609438,5.159912
2,3,1110,7,3301,15766,1200,3.713572,5.159912
3,3,1110,7,3301,15766,1300,1.098612,5.159912
4,3,1110,7,3301,15766,1300,1.386294,5.159912
5,3,1110,7,3301,15766,1300,6.908755,5.159912
6,4,1110,7,3301,15766,1200,11.512936,5.159912
7,4,1110,7,3301,15766,1300,11.512936,5.159912
8,4,1110,7,3301,15766,1300,11.512936,5.159912
9,4,1110,7,3301,15766,1400,11.512936,5.159912
10,5,1110,7,3301,15766,1200,2.397895,5.159912
11,5,1110,7,3301,15766,1200,2.397895,5.159912
12,5,1110,7,3301,15766,1200,2.890372,5.159912
13,5,1110,7,3301,15766,1400,2.397895,5.159912
14,6,1110,7,3301,15766,1400,5.298317,5.159912

,Semana,Agencia_ID,Canal_ID,Ruta_SAK,Cliente_ID,Producto_ID,Demanda_uni_equil,demandeMean,lag2A
0,3,1110,7,3301,15766,1200,1.386294,5.159912,NaN
1,3,1110,7,3301,15766,1200,1.609438,5.159912,NaN
2,3,1110,7,3301,15766,1200,3.713572,5.159912,NaN
3,3,1110,7,3301,15766,1300,1.098612,5.159912,NaN
4,3,1110,7,3301,15766,1300,1.386294,5.159912,NaN
5,3,1110,7,3301,15766,1300,6.908755,5.159912,NaN
6,4,1110,7,3301,15766,1200,11.512936,5.159912,NaN
7,4,1110,7,3301,15766,1300,11.512936,5.159912,NaN
8,4,1110,7,3301,15766,1300,11.512936,5.159912,NaN
9,4,1110,7,3301,15766,1400,11.512936,5.159912,NaN
10,5,1110,7,3301,15766,1200,2.397895,5.159912,NaN
11,5,1110,7,3301,15766,1200,2.397895,5.159912,NaN
12,5,1110,7,3301,15766,1200,2.890372,5.159912,NaN
13,5,1110,7,3301,15766,1400,2.397895,5.159912,NaN
14,6,1110,7,3301,15766,1400,5.298317,5.159912,NaN

482

## Save data as pickle..Keeps feature types!!!!!!!

In [18]:
FeatureDict

{'A':                    A
 Agencia_ID
 1110        5.159912, 'Ca':                 Ca
 Canal_ID
 7         5.159912, 'Cl':                   Cl
 Cliente_ID
 15766       5.159912, 'P':                     P
 Producto_ID
 1200         3.701200
 1300         6.483907
 1400         6.955416, 'R':                  R
 Ruta_SAK
 3301      5.159912, 'lag2Ca':                     lag2Ca
 Semana Canal_ID
 5      7          2.683828
 6      7         11.512936, 'lag2Cl':                       lag2Cl
 Semana Cliente_ID
 5      15766        2.683828
 6      15766       11.512936, 'lag2P':                         lag2P
 Semana Producto_ID
 5      1200          2.236435
        1300          3.131221
 6      1200         11.512936
        1300         11.512936
        1400         11.512936, 'lag2R':                      lag2R
 Semana Ruta_SAK
 5      3301       2.683828
 6      3301      11.512936}

In [29]:
if(0 != 0):
    print "aqwe"